# ################################
# Penggunaan TABEL dan Database
# Dengan BAIK versi 6
# ################################
global pitastatus

KODE_LUAR "DBfunc01.ina"

pakai_layar

lyr1 = layar
titel_layar lyr1, "Pengakses Database - Tabel WarungDB"
luas_layar  lyr1, 400, 300
logo_layar  lyr1, "baik_logo.png"

alas1 = alas_tegak
hias_layar lyr1, alas1

pitastatus = papan_status
susun_papan_status alas1, pitastatus

papan = papan_menu
# -------------------------
mn01  = menu

mnPisah1 = menu_pemisah
mnPisah2 = menu_pemisah

mnMenu1  = isi_menu "Utama"

mnIsi    = isi_menu "Masukan Data"
mnTampil = isi_menu "Tampilan Data"

mnBaru   = isi_menu "Hapus Tabel"
mnTulis  = isi_menu "Tulis Tabel"

mnKeluar = isi_menu "Keluar"

submenu       mnMenu1, mn01
 tambah_menu  mn01, mnIsi
 tambah_menu  mn01, mnTampil
 tambah_menu  mn01, mnPisah1

 tambah_menu  mn01, mnBaru
 tambah_menu  mn01, mnTulis
 tambah_menu  mn01, mnPisah2

 tambah_menu  mn01, mnKeluar

akhir_menu    papan, mnMenu1

# -------------------------
mn02         = menu

mnMenu2      = isi_menu "DB"
mnSambungDB  = isi_menu "sambung DB"
mnTutupDB    = isi_menu "tutup DB"

submenu       mnMenu2, mn02
 tambah_menu  mn02, mnSambungDB
 tambah_menu  mn02, mnTutupDB
akhir_menu    papan, mnMenu2

# -------------------------
mn03       = menu

mnMenu3    = isi_menu "Identitas"
mnLencana  = isi_menu "Jatidiri"

submenu       mnMenu3, mn03
 tambah_menu  mn03, mnLencana
akhir_menu    papan, mnMenu3

# ==========================
susun_menu alas1, papan

aksi_tutup_program lyr1
aksi_tutup_program mnKeluar

# ==========================

jt_nama = "Warung DB"
jt_versi = "versi 1.0"
jt_penulis = "Haris Hasanudin"
jt_komentar = "Pengakases Database"
jt_www = "http://sourceforge.net/projects/baik/"
jt_logo = "baik_logo.png"
aksi_jatidiri  mnLencana, jt_nama, jt_versi, 
               jt_penulis, jt_komentar, jt_www, jt_logo

# ==========================
lyr2 = layar_gulung
hias_layar alas1, lyr2

untaian num[5]
num[0] = 1
num[1] = 2
num[2] = 3
num[3] = 4
num[4] = 5

tbl1 = tabel "angka|teks|teks|teks|teks|teks"

tabel_atribut tbl1,"no","nama","merek",
              "harga dasar", "tanggal masuk",
              "jumlah"

hias_layar lyr2, tbl1

# aksi koneksi DB ###
aksi_fungsi mnSambungDB,  &konek_mysql()
aksi_fungsi mnTutupDB,    &tutup_mysql()

aksi_fungsi mnIsi,     &isidata_tabel(tbl1)
aksi_fungsi mnTampil,  &tampildata_tabel(tbl1)

aksi_fungsi mnBaru,    &hapus_tabel(tbl1)
aksi_fungsi mnTulis,    &ngeprin_tabel(tbl1)

tampil_layar lyr1
tampil_layar lyr2
kibar_layar

TAMAT


# ############################################################
