# ################################################
# tes Animasi program dengan BAIK6
# Detak Waktu pada layar - Animasi Dasar
# ################################################
global gmb_x
gmb_x = 0
# ################################################

pakai_layar

lyr1 = layar
titel_layar lyr1, "Animasi Dasar dgn BAIK v6"
luas_layar  lyr1, 350, 300
logo_layar  lyr1, "baik_logo2.png"

alas1 = alas_tegak
hias_layar lyr1, alas1

papan = papan_menu
# -------------------------
mn01  = menu

mnMenu1  = isi_menu "Utama"
mnKeluar = isi_menu "Keluar"

submenu       mnMenu1, mn01
 tambah_menu  mn01, mnKeluar
akhir_menu    papan, mnMenu1

# -------------------------
susun_menu alas1, papan

tutup_program lyr1
aksi_tutup_program mnKeluar

lyr2 = layar_gulung
hias_layar alas1, lyr2

lyrkanvas = kanvas
hias_layar lyr2, lyrkanvas
aksi_ekspos lyr1, &lakukan1(lyrkanvas)

detak_waktu 550,lyr1, &pewaktu(lyrkanvas)

tampil_layar lyr1
kibar_layar

TAMAT
# ################################


# ################################
# Timer
# ################################
Fungsi pewaktu(lyrkanvas1) {
  # komponen tidak berubah terhadap waktu
  ltr = latar_layar  lyrkanvas1, 1.0, 0.0, 0.0

  gmb_x = gmb_x + 10
  tulis "gmb_x=",gmb_x,"\n"

  # komponen berubah terhadap waktu
  warna_pena     ltr, 1.0, 1.0, 0.0
  lukis_kotakisi ltr, gmb_x, gmb_x, 30, 30
  hapus_latar    ltr
}

# ################################
# Aksi Ekspos
# ################################
Fungsi lakukan1(lyrkanvas1) {
  # redrawing
  ltr = latar_layar  lyrkanvas1, 1.0, 0.0, 0.0
  warna_pena     ltr, 1.0, 1.0, 0.0
  lukis_kotakisi ltr, gmb_x, gmb_x, 30, 30
  hapus_latar    ltr
}

